
T2F80 000:286 SEGGER J-Link V5.12i Log File (0000ms, 0261ms total)
T2F80 000:286 DLL Compiled: Jul  5 2016 19:01:50 (0000ms, 0261ms total)
T2F80 000:286 Logging started @ 2016-09-10 17:29 (0000ms, 0261ms total)
T2F80 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2F80 000:287 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 681776138  returns O.K. (0264ms, 0526ms total)
T2F80 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T2F80 000:551 JLINK_ExecCommand("ProjectFile = "C:\Users\Kirby\Desktop\nRF5_SDK_11\examples\peripheral\twi_lcd_2004\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0529ms total)
T2F80 000:559 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0017ms, 0546ms total)
T2F80 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T2F80 000:576 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T2F80 000:576 JLINK_GetDLLVersion()  returns 51209 (0000ms, 0546ms total)
T2F80 000:576 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2F80 000:590 JLINK_GetDLLVersion()  returns 51209 (0000ms, 0546ms total)
T2F80 000:590 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T2F80 000:593 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2F80 000:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T2F80 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T2F80 000:605 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T2F80 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0043ms, 0591ms total)
T2F80 000:648 JLINK_GetDLLVersion()  returns 51209 (0000ms, 0591ms total)
T2F80 000:648 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0592ms total)
T2F80 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0592ms total)
T2F80 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0592ms total)
T2F80 000:650 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T2F80 000:650 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T2F80 000:651 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T2F80 000:651 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T2F80 000:651 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T2F80 000:652 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T2F80 000:652 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T2F80 000:652 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T2F80 000:652 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T2F80 000:652 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T2F80 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0595ms total)
T2F80 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T2F80 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0618ms total)
T2F80 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T2F80 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T2F80 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T2F80 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0619ms total)
T2F80 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T2F80 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T2F80 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0621ms total)
T2F80 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T2F80 000:689 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0621ms total)
T2F80 000:694 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0621ms total)
T2F80 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2F80 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T2F80 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T2F80 000:700 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F80 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0640ms total)
T2F80 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0650ms total)
T2F80 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0659ms total)
T2F80 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2F80 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2F80 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T2F80 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0656ms total)
T2F80 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T2F80 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2F80 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2F80 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T2F80 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T2F80 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2F80 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T2F80 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2F80 000:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2F80 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T2F80 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T2F80 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T2F80 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2F80 000:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F80 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T2F80 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T2F80 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2F80 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2F80 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2F80 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2F80 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2F80 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2F80 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2F80 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2F80 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T2F80 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2F80 000:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2F80 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T2F80 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T2F80 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T2F80 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2F80 000:877 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T2F80 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T2F80 000:877 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T2F80 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T2F80 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T2F80 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F80 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F80 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2F80 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2F80 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T2F80 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T2F80 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2F80 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2F80 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2F80 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2F80 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2F80 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2F80 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2F80 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2F80 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2F80 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T2F80 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0677ms total)
T2F80 000:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F80 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T2F80 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0682ms total)
T2F80 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T2F80 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2F80 000:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2F80 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T2F80 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T2F80 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2F80 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2F80 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T2F80 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2F80 000:954 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2F80 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T2F80 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T2F80 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T2F80 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2F80 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F80 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T2F80 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T2F80 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F80 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T2F80 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2F80 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0691ms total)
T2F80 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2F80 000:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T2F80 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2F80 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2F80 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F80 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F80 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0692ms total)
T2F80 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T2F80 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0704ms total)
T2F80 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2F80 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0696ms total)
T2F80 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2F80 001:075 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0713ms total)
T2F80 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0714ms total)
T2F80 001:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T2F80 001:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T2F80 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2F80 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0715ms total)
T2F80 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0721ms total)
T2F80 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T2F80 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2F80 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0721ms total)
T2F80 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2F80 001:107 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 60 08 00 20 35 01 00 00 4F 01 00 00 51 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0735ms total)
T2F80 001:121 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E0 68 01 AB 07 C3 23 20 00 5D 00 28 1A D0 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0737ms total)
T2F80 001:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2F80 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2F80 001:123 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0737ms total)
T2F80 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2F80 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F80 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0738ms total)
T2F80 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T2F80 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2F80 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0751ms total)
T2F80 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2F80 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0743ms total)
T2F80 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2F80 001:160 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 0F 00 28 0C D1 07 48 80 6A F0 21 08 40 40 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0756ms total)
T2F80 001:173 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 26 46 00 2E 04 D0 00 BF 30 46 FF F7 A5 FD 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2F80 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T2F80 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0760ms total)
T2F80 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0765ms total)
T2F80 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2F80 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2F80 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2F80 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2F80 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0773ms total)
T2F80 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2F80 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0765ms total)
T2F80 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2F80 001:204 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 4A 11 70 02 E0 00 21 03 4A 11 70 70 47 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0779ms total)
T2F80 001:218 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 22 42 50 70 47 03 22 12 02 82 18 91 60 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0781ms total)
T2F80 001:220 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:220 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2F80 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T2F80 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0786ms total)
T2F80 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T2F80 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T2F80 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2F80 001:249 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0786ms total)
T2F80 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2F80 001:250 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 1C 02 49 48 76 00 BF E6 E7 00 00 40 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0799ms total)
T2F80 001:264 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2B 46 3A 46 04 99 01 98 FF F7 E0 FE 00 2E 0D D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F80 001:267 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2F80 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0803ms total)
T2F80 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T2F80 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2F80 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2F80 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2F80 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T2F80 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2F80 001:294 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0808ms total)
T2F80 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2F80 001:297 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 21 38 46 FF F7 AB FD 08 21 38 46 FF F7 A7 FD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0820ms total)
T2F80 001:309 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2F80 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2F80 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0824ms total)
T2F80 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0829ms total)
T2F80 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2F80 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2F80 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2F80 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2F80 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T2F80 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2F80 001:336 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2F80 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0831ms total)
T2F80 001:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T2F80 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2F80 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
T2F80 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T2F80 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T2F80 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2F80 001:348 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0835ms total)
T2F80 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2F80 001:411 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0851ms total)
T2F80 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0852ms total)
T2F80 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2F80 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2F80 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2F80 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0852ms total)
T2F80 001:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0859ms total)
T2F80 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T2F80 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2F80 001:442 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0859ms total)
T2F80 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2F80 001:442 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 60 08 00 20 35 01 00 00 4F 01 00 00 51 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0872ms total)
T2F80 001:456 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E0 68 01 AB 07 C3 23 20 00 5D 00 28 1A D0 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T2F80 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0875ms total)
T2F80 001:459 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0875ms total)
T2F80 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2F80 001:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T2F80 001:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T2F80 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2F80 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0875ms total)
T2F80 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0880ms total)
T2F80 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0887ms total)
T2F80 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T2F80 001:471 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0880ms total)
T2F80 001:471 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0880ms total)
T2F80 001:472 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 0F 00 28 0C D1 07 48 80 6A F0 21 08 40 40 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0894ms total)
T2F80 001:486 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 26 46 00 2E 04 D0 00 BF 30 46 FF F7 A5 FD 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2F80 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0897ms total)
T2F80 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0902ms total)
T2F80 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0910ms total)
T2F80 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2F80 001:502 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0902ms total)
T2F80 001:502 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0902ms total)
T2F80 001:503 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 4A 11 70 02 E0 00 21 03 4A 11 70 70 47 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0914ms total)
T2F80 001:515 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 22 42 50 70 47 03 22 12 02 82 18 91 60 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2F80 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0917ms total)
T2F80 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T2F80 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0930ms total)
T2F80 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2F80 001:532 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0921ms total)
T2F80 001:532 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0921ms total)
T2F80 001:533 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 1C 02 49 48 76 00 BF E6 E7 00 00 40 00 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0934ms total)
T2F80 001:546 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2B 46 3A 46 04 99 01 98 FF F7 E0 FE 00 2E 0D D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T2F80 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0938ms total)
T2F80 001:550 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0938ms total)
T2F80 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T2F80 001:550 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T2F80 001:550 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T2F80 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2F80 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0938ms total)
T2F80 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0943ms total)
T2F80 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T2F80 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T2F80 001:562 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0943ms total)
T2F80 001:562 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0943ms total)
T2F80 001:563 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 21 38 46 FF F7 AB FD 08 21 38 46 FF F7 A7 FD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0956ms total)
T2F80 001:576 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0959ms total)
T2F80 001:579 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T2F80 001:579 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0959ms total)
T2F80 001:579 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0959ms total)
T2F80 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F80 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F80 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F80 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2F80 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2F80 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0960ms total)
T2F80 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T2F80 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0972ms total)
T2F80 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2F80 001:592 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:592 JLINK_ReadReg(R0)  returns 0x00001368 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:593 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2F80 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0964ms total)
T2F80 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0969ms total)
T2F80 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T2F80 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T2F80 001:606 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0969ms total)
T2F80 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2F80 001:665 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0970ms total)
T2F80 001:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0970ms total)
T2F80 001:666 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0996ms total)
T2F80 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1001ms total)
T2F80 001:721 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1005ms total)
T2F80 001:721  (0004ms, 1005ms total)
T2F80 001:721 Closed (0004ms, 1005ms total)
