
T0BC8 000:275 SEGGER J-Link V5.12i Log File (0001ms, 0264ms total)
T0BC8 000:275 DLL Compiled: Jul  5 2016 19:01:50 (0001ms, 0264ms total)
T0BC8 000:275 Logging started @ 2016-09-12 14:10 (0001ms, 0264ms total)
T0BC8 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0BC8 000:276 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 681776138  returns O.K. (0259ms, 0523ms total)
T0BC8 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0BC8 000:535 JLINK_ExecCommand("ProjectFile = "D:\Kirby_Workstation\Firmware\Project\nRF5_SDK_11\examples\peripheral\twi_1602 - 201609121345\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0525ms total)
T0BC8 000:545 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0013ms, 0538ms total)
T0BC8 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0BC8 000:558 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0BC8 000:558 JLINK_GetDLLVersion()  returns 51209 (0000ms, 0538ms total)
T0BC8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0BC8 000:584 JLINK_GetDLLVersion()  returns 51209 (0000ms, 0538ms total)
T0BC8 000:584 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0BC8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0BC8 000:592 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T0BC8 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T0BC8 000:605 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T0BC8 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0057ms, 0596ms total)
T0BC8 000:662 JLINK_GetDLLVersion()  returns 51209 (0000ms, 0596ms total)
T0BC8 000:662 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0596ms total)
T0BC8 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0596ms total)
T0BC8 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0597ms total)
T0BC8 000:665 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T0BC8 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T0BC8 000:666 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0598ms total)
T0BC8 000:666 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0598ms total)
T0BC8 000:666 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0BC8 000:667 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0599ms total)
T0BC8 000:667 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0599ms total)
T0BC8 000:667 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0599ms total)
T0BC8 000:667 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0599ms total)
T0BC8 000:667 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0599ms total)
T0BC8 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0600ms total)
T0BC8 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T0BC8 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0622ms total)
T0BC8 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T0BC8 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0BC8 000:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T0BC8 000:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
T0BC8 000:691 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T0BC8 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T0BC8 000:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0624ms total)
T0BC8 000:709 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T0BC8 000:709 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0624ms total)
T0BC8 000:715 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0624ms total)
T0BC8 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T0BC8 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T0BC8 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T0BC8 000:725 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0641ms total)
T0BC8 000:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0BC8 000:743 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0BC8 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0643ms total)
T0BC8 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0653ms total)
T0BC8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T0BC8 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0BC8 000:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T0BC8 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T0BC8 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0665ms total)
T0BC8 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T0BC8 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T0BC8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0BC8 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T0BC8 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T0BC8 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T0BC8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0674ms total)
T0BC8 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0BC8 000:930 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0667ms total)
T0BC8 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T0BC8 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0671ms total)
T0BC8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BC8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0BC8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BC8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BC8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0BC8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BC8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BC8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BC8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0BC8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0BC8 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T0BC8 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0BC8 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T0BC8 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0676ms total)
T0BC8 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T0BC8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T0BC8 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T0BC8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BC8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BC8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BC8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BC8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BC8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BC8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0BC8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BC8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BC8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0BC8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T0BC8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0BC8 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0BC8 001:013 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0681ms total)
T0BC8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0BC8 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T0BC8 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T0BC8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0BC8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T0BC8 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0686ms total)
T0BC8 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T0BC8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T0BC8 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T0BC8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0BC8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0BC8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0BC8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0BC8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0BC8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0BC8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0BC8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0BC8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0BC8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0BC8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0BC8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T0BC8 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0BC8 001:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T0BC8 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0BC8 001:062 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T0BC8 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T0BC8 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T0BC8 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0BC8 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0BC8 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0BC8 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T0BC8 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0696ms total)
T0BC8 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T0BC8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0697ms total)
T0BC8 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T0BC8 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0BC8 001:143 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BC8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T0BC8 001:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T0BC8 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0BC8 001:160 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0714ms total)
T0BC8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0BC8 001:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T0BC8 001:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T0BC8 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0BC8 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0715ms total)
T0BC8 001:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0720ms total)
T0BC8 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T0BC8 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0BC8 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0720ms total)
T0BC8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0BC8 001:174 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 28 00 20 35 B1 01 00 4F B1 01 00 51 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0733ms total)
T0BC8 001:187 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 8D 09 06 09 0F 0A 29 04 D0 07 E0 10 4A 01 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0BC8 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0737ms total)
T0BC8 001:191 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0737ms total)
T0BC8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0BC8 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0BC8 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0BC8 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BC8 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T0BC8 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0742ms total)
T0BC8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0BC8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T0BC8 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0BC8 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T0BC8 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0BC8 001:239 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 1D DA 4A 4F 79 6A 00 29 19 D0 7D 62 81 27 45 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0755ms total)
T0BC8 001:252 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 22 43 40 08 C0 07 01 D0 D8 78 02 43 0E 48 01 29 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0757ms total)
T0BC8 001:254 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0757ms total)
T0BC8 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0BC8 001:254 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0757ms total)
T0BC8 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BC8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0BC8 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0BC8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T0BC8 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T0BC8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0BC8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0BC8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0BC8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0BC8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0BC8 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T0BC8 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0BC8 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0762ms total)
T0BC8 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0BC8 001:278 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6A 46 51 5C 08 18 18 43 C0 B2 FF F7 35 FF 02 B0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0775ms total)
T0BC8 001:291 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 04 D0 2B 48 A0 60 A0 68 58 60 43 E0 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T0BC8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0778ms total)
T0BC8 001:294 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0778ms total)
T0BC8 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0BC8 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T0BC8 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T0BC8 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BC8 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T0BC8 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T0BC8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0BC8 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T0BC8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0BC8 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0783ms total)
T0BC8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0BC8 001:320 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 90 01 97 00 96 28 46 04 9B 03 9A 02 99 00 F0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0796ms total)
T0BC8 001:333 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0BC8 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T0BC8 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0805ms total)
T0BC8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0BC8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0812ms total)
T0BC8 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BC8 001:363 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0806ms total)
T0BC8 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0811ms total)
T0BC8 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0819ms total)
T0BC8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0BC8 001:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0811ms total)
T0BC8 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0BC8 001:438 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0827ms total)
T0BC8 001:454 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BC8 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0829ms total)
T0BC8 001:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0835ms total)
T0BC8 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T0BC8 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0BC8 001:469 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0835ms total)
T0BC8 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0BC8 001:469 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 28 00 20 35 B1 01 00 4F B1 01 00 51 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0848ms total)
T0BC8 001:482 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 8D 09 06 09 0F 0A 29 04 D0 07 E0 10 4A 01 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T0BC8 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0BC8 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0852ms total)
T0BC8 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T0BC8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T0BC8 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0BC8 001:497 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0856ms total)
T0BC8 001:497 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0856ms total)
T0BC8 001:498 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 1D DA 4A 4F 79 6A 00 29 19 D0 7D 62 81 27 45 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0869ms total)
T0BC8 001:511 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 22 43 40 08 C0 07 01 D0 D8 78 02 43 0E 48 01 29 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BC8 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0872ms total)
T0BC8 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T0BC8 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T0BC8 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0BC8 001:525 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0876ms total)
T0BC8 001:525 JLINK_ReadReg(R0)  returns 0x0001B800 (0001ms, 0877ms total)
T0BC8 001:527 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6A 46 51 5C 08 18 18 43 C0 B2 FF F7 35 FF 02 B0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0889ms total)
T0BC8 001:539 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 04 D0 2B 48 A0 60 A0 68 58 60 43 E0 20 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T0BC8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0BC8 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0893ms total)
T0BC8 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T0BC8 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0905ms total)
T0BC8 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0BC8 001:556 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0897ms total)
T0BC8 001:556 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0897ms total)
T0BC8 001:557 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 90 01 97 00 96 28 46 04 9B 03 9A 02 99 00 F0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0910ms total)
T0BC8 001:570 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T0BC8 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0BC8 001:574 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0914ms total)
T0BC8 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0BC8 001:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0BC8 001:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0BC8 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0BC8 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0914ms total)
T0BC8 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T0BC8 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T0BC8 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0BC8 001:585 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:585 JLINK_ReadReg(R0)  returns 0x0001BD78 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0BC8 001:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0919ms total)
T0BC8 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T0BC8 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0BC8 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0919ms total)
T0BC8 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T0BC8 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0930ms total)
T0BC8 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0BC8 001:599 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0923ms total)
T0BC8 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0BC8 001:656 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0925ms total)
T0BC8 001:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
T0BC8 001:658 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0953ms total)
T0BC8 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0958ms total)
T0BC8 001:710 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0962ms total)
T0BC8 001:710  (0004ms, 0962ms total)
T0BC8 001:710 Closed (0004ms, 0962ms total)
